# webSolution

./: .gitignore  README.md  pom.xml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/br/com/springboot/app/: Application.java  DatabaseLoader.java  MessageConfig.java  OpenApiConfig.java
backend/src/main/java/br/com/springboot/app/assembler/: UserModelAssembler.java
backend/src/main/java/br/com/springboot/app/controller/: ChannelController.java  ProgramController.java  UserController.java
backend/src/main/java/br/com/springboot/app/domain/: Channel.java
backend/src/main/java/br/com/springboot/app/exceptions/: ControllerValidationHandler.java
backend/src/main/java/br/com/springboot/app/repository/: ChannelRepository.java  ProgramRepository.java  UserRepository.java
backend/src/main/java/br/com/springboot/app/service/: ChannelService.java  UserService.java
backend/src/main/java/br/com/springboot/app/support/: MessageError.java
backend/src/main/resources/: messages.properties
backend/src/test/java/br/com/springboot/app/controller/: ChannelControllerTest.java  UserControllerTest.java
backend/src/test/java/br/com/springboot/app/repository/: ChannelRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/br/com/springboot/app/service/: UserServiceTest.java
backend/src/test/java/br/com/springboot/app/support/: ResponseBodyMatchers.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  AppNavbar.js  UserList.js
src/main/java/br/com/springboot/app/: Application.java  DatabaseLoader.java  SpringFoxConfig.java  UserCommandLineRunner.java
src/main/java/br/com/springboot/app/assembler/: UserModelAssembler.java
src/main/java/br/com/springboot/app/controller/: ChannelController.java  ProgramController.java  UserController.java
src/main/java/br/com/springboot/app/domain/: Program.java  User.java
src/main/java/br/com/springboot/app/exceptions/: ControllerValidationHandler.java  UserNotFoundException.java
src/main/java/br/com/springboot/app/repository/: UserRepository.java
src/main/java/br/com/springboot/app/service/: ProgramService.java  UserService.java
src/main/java/br/com/springboot/app/support/: ControllerValidationHandler.java  MensagemDTO.java  MessageDTO.java  ResponseDTO.java  TipoMensagem.java  TipoStatus.java  UserStatus.java
src/main/resources/: application.properties  ehcache.xml  messages.properties
src/test/java/br/com/springboot/app/controller/: ProgramControllerTest.java  UserControllerTest.java
src/test/java/br/com/springboot/app/repository/: ChannelRepositoryTest.java
src/test/java/br/com/springboot/app/service/: ChannelServiceTest.java  UserServiceTest.java
src/test/java/br/com/springboot/app/support/: ResponseBodyMatchers.java
