# EMBEDDED SERVER CONFIGURATION
server.servlet.contextPath=/WebSolution
server.port=8080
#logging.level.org.hibernate=TRACE
#logging.level.org.springframework=TRACE
#spring.data.rest.base-uri=api

spring.messages.encoding=UTF-8


# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

spring.h2.console.enabled=true



# Spring Doc Open Api

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Packages to include
springdoc.packagesToScan=br.com.springboot.app.controller
# Paths to include
#springdoc.pathsToMatch=/WebSolution/**

