# EMBEDDED SERVER CONFIGURATION
server.servlet.contextPath=/WebSolution
server.port=8080
#logging.level.org.hibernate=TRACE
#logging.level.org.springframework=TRACE
#spring.data.rest.base-uri=api

spring.messages.encoding=UTF-8


# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

spring.h2.console.enabled=true

spring.jackson.serialization.write-dates-as-timestamps: false

